<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TelegramEngRu.RouteConfig" Collapsed="true">
    <Position X="14.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\RouteConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TelegramEngRu.WebApiConfig" Collapsed="true">
    <Position X="14.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\WebApiConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TelegramEngRu.MvcApplication" Collapsed="true">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TelegramEngRu.Controllers.HomeController" Collapsed="true">
    <Position X="14.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TelegramEngRu.Controllers.MessageController" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\MessageController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TelegramEngRu.Models.Bot" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAABAAAAAAAgABAAAQAAAAAAABAAAAAA=</HashCode>
      <FileName>Models\Bot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TelegramEngRu.Models.Settings" Collapsed="true">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAQAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TelegramEngRu.Models.Commands.AddCommand" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Commands\AddCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TelegramEngRu.Models.Commands.Command" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAACAAAQAAEAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Models\Commands\Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TelegramEngRu.Models.Commands.ShowCommand" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAUAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Commands\ShowCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TelegramEngRu.Models.Commands.StartCommand" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Commands\StartCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TelegramEngRu.Models.Commands.TranslateCommand" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAQAACAAAAAABAAEAAAAAAA=</HashCode>
      <FileName>Models\Commands\TranslateCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TelegramEngRu_DAL.Contexts.BotContext" Collapsed="true">
    <Position X="1" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TelegramEngRu_DAL.Contexts.SqlServerContext" Collapsed="true">
    <Position X="1" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TelegramEngRu_DAL.Entities.BotUser" Collapsed="true">
    <Position X="10" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TelegramEngRu_DAL.Entities.Translation" Collapsed="true">
    <Position X="11.75" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TelegramEngRu_DAL.Repositories.Repository&lt;T&gt;" Collapsed="true">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TelegramEngRu_DAL.Repositories.TranslationRepository" Collapsed="true">
    <Position X="1" Y="4.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TelegramEngRu_DAL.Repositories.UserRepository" Collapsed="true">
    <Position X="3.75" Y="4.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="TelegramEngRu_DAL.IRepositories.IRepository&lt;T&gt;" Collapsed="true">
    <Position X="7.25" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TelegramEngRu_DAL.IRepositories.ITranslationRepository" Collapsed="true">
    <Position X="6" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TelegramEngRu_DAL.IRepositories.IUserRepository" Collapsed="true">
    <Position X="8.25" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>